<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoIT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            font-size: 2.5rem;
            color: #ff0032; /* Красный цвет, характерный для МТС */
            margin-bottom: 20px;
        }

        form {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload, button {
            display: inline-block;
            background-color: #ff0032;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            text-align: center;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
            border: none;
        }

        .custom-file-upload:hover, button:hover {
            background-color: #d0050f;
        }

        .custom-file-upload:active, button:active {
            background-color: #b0040e;
        }

        button {
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            form {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data" action="{{ url_for('upload_file') }}">
        <h1>Загрузи .txt или .csv файл и увидишь чудо!</h1>
        <label for="file-upload" class="custom-file-upload" id="file-label">
            Выбрать файл
        </label>
        <input id="file-upload" type="file" name="file" accept=".txt,.csv" required onchange="updateFileName()">
        <button type="submit">Сотворить магию</button>
    </form>

    <script>
        function updateFileName() {
            const fileInput = document.getElementById('file-upload');
            const fileLabel = document.getElementById('file-label');
            if (fileInput.files.length > 0) {
                fileLabel.textContent = fileInput.files[0].name;
            } else {
                fileLabel.textContent = 'Выбрать файл';
            }
        }
    </script>
</body>
</html>
